<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="styles.css">
    <title>My Third Web Page</title>
    <!-- Embed Style Method -->
    <style>
        header {
            background: url(images/central_park.jpg) 0 -200px no-repeat; /* places image as background */
            background-size: 1500px;
            /*background position: 0 -200px;*/
            /*backgroun-repeat: no-repeat; */
            height: 400px; /* give header some height to display the background image */
            padding-top: 100px;
            padding-left: 100px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
        li {
            list-style-type: none;
            display: inline;
            padding: 0 20px;
        }
        li a {
            text-decoration: none; /* Remove Underline */
        }
        li a:link {
            color:#000; /* before Click */
        }
        li a:visited {
            color:#818db3; /* After Click */
        }
        li a:hover {
            color:#333; /* Mouse Over */
        }
        li a:active {
            color:#753a30; /* Mouse Down */
        }
        nav {
            background-color:rgb(255,245,238);
            height: 50px;
            text-align: center;
            padding-top: 2px;
        }
        main {
            height: 400px; /* give more height to get a better sense of how the page could look like */
        }
        main h1 {
            color:rgb(129, 141, 179);
            font-family: arial;
        }
        footer {
            height: 40px;
            background-color:rgb(129, 141, 179);
            text-align: center;
            padding-top:20px;
            color:rgb(211, 218, 240);
        }
    </style>
</head>
<body>
    <!-- Container to wrap everything -->
    <div id="container">

        <!-- Brand of website -->
        <header style="font-size: 60px; color: #fff">My Web Site Brand</header>

        <!-- Main navigation -->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="page2.html">About</a></li>
                <li><a href="page4.html">Gallery</a></li>
                <li><a href="page3.html">Contact</a></li>
            </ul>
        </nav>

        <!-- Main content area -->
        <main>
            <h1>My  Fourth</h1>
            <p>My Fourth Paragraph</p>
            
                <ul id="album">
                    <!--<li id="photo"><img src="images/winterland1.jpg"></li>
                    <li id="photo"><img src="images/winterland2.jpg"></li>
                    <li id="photo"><img src="images/winterland3.jpg"></li>
                    <li id="photo"><img src="images/winterland4.jpg"></li>
                    <li id="photo"><img src="images/winterland5.jpg"></li>
                    <li id="photo"><img src="images/winterland6.jpg"></li>-->
                </ul>
            
        </main>
    </div>
        <!-- Footer information -->
    <div>
        <footer>&copy; Copyright 2022  My Website Name</footer>
    </div>
    <!-- End Container -->
    <script>
        var photos = []; //Declare an empty array to store image element 
        var fileNames = []; //Declare an empty array element to store image file names
        var imageList = []; //Declare an empty array to store html list that contain an image
        var image; //Declare an empty variable to store the assembled image list codes
        var openList = "<li id='photo'>"; //Declare a variable to contain open list tag
        var closeList = "</li>"; //Declare a variable to contain close list tag

        //Create a loop to create 6 images starting with index of 0 
        for(var i=0; i<6; i++) {
            fileNames.push("winterland" + (i+1)); //Create image file and store in the array
            photos.push("<img src='images/" + fileNames[i] + ".jpg'>"); //Assemble file names into image element and store in an array 
            image = openList + photos[i] + closeList; //Assemble image element from array with list elements and store in a variable 
            imageList.push(image); //Store(push) the assembled list codes into an array
        }

        //Display all six image codes stored in the array
        document.getElementById("album").innerHTML = imageList;
    </script>
</body>
</html>