<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link to css file -->
    <link rel="stylesheet" href="styles.css">
    <title>My Third Web Page</title>
    <!-- Embed Style Method -->
    <style>
        header {
            background: url(images/central_park.jpg) 0 -200px no-repeat; /* places image as background */
            background-size: 1500px;
            /*background position: 0 -200px;*/
            /*backgroun-repeat: no-repeat; */
            height: 400px; /* give header some height to display the background image */
            padding-top: 100px;
            padding-left: 100px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
        li {
            list-style-type: none;
            display: inline;
            padding: 0 20px;
        }
        li a {
            text-decoration: none; /* Remove Underline */
        }
        li a:link {
            color:#000; /* before Click */
        }
        li a:visited {
            color:#818db3; /* After Click */
        }
        li a:hover {
            color:#333; /* Mouse Over */
        }
        li a:active {
            color:#753a30; /* Mouse Down */
        }
        nav {
            background-color:rgb(255,245,238);
            height: 50px;
            text-align: center;
            padding-top: 2px;
        }
        main {
            height: 400px; /* give more height to get a better sense of how the page could look like */
        }
        main h1 {
            color:rgb(129, 141, 179);
            font-family: arial;
        }
        footer {
            height: 40px;
            background-color:rgb(129, 141, 179);
            text-align: center;
            padding-top:20px;
            color:rgb(211, 218, 240);
        }
    </style>
</head>
<body>
    <!-- Container to wrap everything -->
    <div id="container">

        <!-- Brand of website -->
        <header style="font-size: 60px; color: #fff">My Web Site Brand</header>

        <!-- Main navigation -->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="page2.html">About</a></li>
                <li>Gallery</li>
                <li><a href="page3.html">Contact</a></li>
            </ul>
        </nav>

        <!-- Main content area -->
        <main>
            <h1>My Third Heading</h1>
            <p>My Third Paragraph</p>
            <!--<img src="images/central_park.jpg" alt="Central Park Picture" width="400">-->

            <!-- Form -->
            <form action="/signup" method="post">
                <fieldset>
                    <legend>User Personal Information</legend>
                    <label>Enter your name:</label>
                    <input type="text" name="name">
                    <label>Enter your email:</label>
                    <input type="email" name="email">
                    <label>Enter your phone:</label>
                    <input type="tel" name="phone">
                    <label>Select your gender:</label>
                    <input type="radio" name="gender" value="male">male
                    <input type="radio" name="gender" value="female">female
                    <label>How should we contact you?</label>
                    <select>
                        <option value="email">Email</option>
                        <option selected value="tel">Phone</option>
                    </select>
                    <label>Tell us the reason of your visit today:</label>
                    <textarea rows="5" cols="30"></textarea>
                    <input type="submit" value="Sign Up">
                </fieldset>
            </form>
            
        </main>
    </div>
        <!-- Footer information -->
    <div>
        <footer>&copy; Copyright 2022  My Website Name</footer>
    </div>
    <!-- End Container -->
</body>
</html>